<!DOCTYPE html>
<html>
  <head>
    <title> Profile Page </title>
  </head>
  
  <body> 

    <h1 style="text-align:center;">Welcome To My Webpage</h1>
    
    <hr>
    <img src="https://www.mountsinai.org/files/MSHealth/Assets/Media/final/new-york-city-brooklyn-bridge-2.jpg" alt="New York City" title="New York City" width="610" height= "300">
    <hr>
    
    <nav>
    	<h2> Menu </h2>
    	<ul>
        <li> <a href="#Basic profile information">Basic Profile Information</a></li>
       <li> <a href="#Education">Education Summary</a></li>
       <li> <a href="#Work Experience">Work Experience</a></li>
       <li> <a href="#Programming Skills">Programming Skills</a></li>
       <li> <a href="#General Interests">General Interests</a></li>
       <li> <a href="#Favorite song, film, and TV show">Favorite Song, Film, and TV Show</a></li>
       <li> <a href="#Favorite Website">Favorite Website</a></li>
       <li> <a href="#My Projects in this course">My Projects in this course</a></li>
       </ul>
    </nav>
    <hr>
    
    
    <div id="Basic profile information">
    <h2 style="text-align:center;"> Basic Profile Information </h2>
    <p>
    My name is Charnjot Bhogal and for me it all started on August 25th 2000, when my mother gave birth to me in the enormous hospital, which was called Flushing 
      hospital. As she held me in her hands for the first time, she looked into my big brown eyes and out of nowhere she came up with the craziest idea ever… 
      to name me Charnjot. Now I really don’t have anything against my name, as I believe it’s purely unique. However it also comes with a horrific downside, as no one and I mean no one can ever pronounce my name right. Okay I may be exaggerating on that, but 
      rarely anyone can get it right the first time. I am currently a senior and am majoring in computer science.
    </p>
    </div>
  	<hr>
    
    
    <div id="Education">
    <h2 style="text-align:center;">Education Summary</h2>
    <p>
    This is my fourth and last year at St johns. I am pursuing a degree in computer science.
    
    </p>
    </div>
    <hr>
    
     <div id="Work Experience">
    <h2 style="text-align:center;">Work Experience</h2>
    <p>
    
    </p>
    </div>
    <hr>
    
     <div id="Programming Skills">
    <h2 style="text-align:center;">Programming Skills</h2>
    <p> Here is a list of some programming languages that I have used in the past...
    </p>
    
    <ul>
    <li>Java (proficient)</li>
    <li>Python (Familiar)</li>
    <li>Prolog (Proficient)</li>
    <li>C++ (Beginner)</li>
    <li>C# (Beginner)</li>
    </ul>
    
    
    </div>
    <hr>
    
     <div id="General Interests">
    <h2 style="text-align:center;">General Interests</h2>
    <p>
    Some things that I like to do in my free time is watch movies
    </p>
    </div>
    <hr>
    
     <div id="Favorite song, film, and TV show">
    <h2 style="text-align:center;">Favorite Song, Film, and TV Show</h2>
    
    <table style="width:100%; background-color: #D6EEEE; text-align:center;">
    <tr>
    <th> Favorite Shows</th>
    <th> Favorite Movies </th>
    <th> Favorite Songs</th>
    </tr>
    
    <tr>
    <td>Some of my favorite shows are Friends, Money Heist, Umbrella Academy, The Sopronos and The Office. Also when I'm bored i find myself watching random episodes of Rick and Morty. Although the show is a bit weird I find it to be quite funny and entertaining. <br><br> Here is a video of the Rick and Morty intro <br>
    <iframe width="200" height="150"
src="https://www.youtube.com/embed/ozWUgt5ErGA">
</iframe>
    </td>
   <td> asdasdasdasdasdasdasdasasdsa
   dsadsadasdasdsadasdasdasdasdsadas
   dasdasdasdasdasdasd</td>
    
    <td>
    Not my favorite song but it has been stuck in my head for the past couple of days.<br><br>
    The Kid LAROI, Justin Bieber - STAY<br>
    <iframe width="200" height="150"
src="https://www.youtube.com/embed/kTJczUoc26U">
</iframe>
    
    </td>
    </tr>
    
    </table>
    
    </div>
    <hr>
    
     <div id="Favorite Website">
    <h2 style="text-align:center;">Favorite Website</h2>
    <p>
    Here are some of my most visited and favorite websites...
    </p>
    <ul>
   <li><a href="https://www.google.com/" target="_blank"> Google </a></li>
   <li><a href="https://www.youtube.com/" target="_blank"> YouTube </a></li>
    <li><a href="https://twitter.com/?lang=en" target="_blank"> Twitter </a></li>
     <li><a href="https://www.amazon.com/" target="_blank"> Amazon </a></li>
     <li><a href="https://www.facebook.com/" target="_blank"> Facebook </a></li>
      <li><a href="https://www.netflix.com/" target="_blank"> Netflix </a></li>
     
     
    </ul>
    
    </div>
    <hr>
    
    <div id="My Projects in this course">
    <h2 style="text-align:center;">My Projects in this course</h2>
    <p>
    Here is a list of projects that I have completed so far in this course..
    </p>
    <ol>
    <li><span style="color:blue">Milestone 1</span> - Created and deployed a simple html webpage using GitHub pages.</li>
    </ol>
    </div>
    <hr>
    
    
  
  
  </body>
</html>
